# Spring

./: README.md
example-library-api/: pom.xml
example-library-impl/: pom.xml
example-library-impl/src/main/resources/: persistence.xml
example-library-web/: pom.xml
example-library-web/src/main/resources/: applicationContext.xml
example-library-web/src/main/webapp/WEB-INF/: library-servlet.xml  web.xml
