<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.example.library</groupId>
    <artifactId>example-library</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>de.example.library</groupId>
  <artifactId>example-library-api</artifactId>

 <properties>
 <spring-version>3.0.0.RELEASE</spring-version>
 
       <springframework.version>5.2.3.RELEASE</springframework.version>
  </properties>
  
  <dependencies>
  <!-- https://mvnrepository.com/artifact/org.springframework.ws/spring-ws -->
<!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
<dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
    <version>5.2.8.RELEASE</version>
</dependency>

  
	<dependency>
    	<groupId>javax.annotation</groupId>
    	<artifactId>javax.annotation-api</artifactId>
    	<version>1.3.2</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
	<dependency>
    	<groupId>javax.persistence</groupId>
    	<artifactId>javax.persistence-api</artifactId>
    	<version>2.2</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
        <version>${springframework.version}</version>
    </dependency>
	<dependency>
    	<groupId>javax.jws</groupId>
    	<artifactId>javax.jws-api</artifactId>
    	<version>1.1</version>
	</dependency>
  </dependencies>
</project>